discordjs-diy: ActionObject
Interface ActionObject
Hierarchy
ActionObject
Index
Properties
description
onError
parameters
reaction
response
Properties
Optional description
description: string
Description of the command
Optional onError
onError: ActionObject
Optional parameters
parameters: { description?: string; name: string; type?: "SUB_COMMAND" | "SUB_COMMAND_GROUP" | "STRING" | "INTEGER" | "BOOLEAN" | "USER" | "CHANNEL" | "ROLE" | "MENTIONABLE" | "NUMBER" }[]
The slash command parameters to be generated, defaults to a string parameter called "Arguments"
Optional reaction
reaction: ReactionAction
Optional response
response: ResponseAction
