discordjs-diy: ActionParameters
Interface ActionParameters<MW>
Object passed to the action functions on every trigger
Type parameters
MW: GenericObject | undefined = undefined
Hierarchy
ActionParameters
Index
Properties
args
author
channel
createEmbed
dm
error
expectReply
guild
middleware
msg
parameters
trigger
Properties
Optional args
args: string
Arguments from the command executed, undefined for slash commands unless no parameter definition was provided
author
author: User
The user who triggered the action
Optional channel
channel: TextBasedChannels
The channel this command will be sent in
createEmbed
createEmbed: (options: EmbedOptions) => SendableMessage
Creates an embed object using the embed.create method of the embed object passed into the Bot
Type declaration
(options: EmbedOptions): SendableMessage
Parameters
options: EmbedOptions
Returns SendableMessage
dm
dm: (msg: SendableMessage) => Promise<undefined | Message>
Sends a DM to the author of the message, resolves to undefined if an error occurs
Type declaration
(msg: SendableMessage): Promise<undefined | Message>
Parameters
msg: SendableMessage
Returns Promise<undefined | Message>
Optional error
error: any
[Only used for onError actions] Contains the full error obtained from the catch
expectReply
expectReply: (msg: SendableMessage, remove?: boolean) => Promise<undefined | Message>
Used for multiple step commands, the first argument is a SendableMessage that will be sent to the channel the second optional argument defines if the message should be deleted after receiving a reply/failing resolves to undefined if an error occurs
Type declaration
(msg: SendableMessage, remove?: boolean): Promise<undefined | Message>
Parameters
msg: SendableMessage
Optional remove: boolean
Returns Promise<undefined | Message>
Optional guild
guild: Guild
The server
Optional middleware
middleware: MW
msg
msg: Message | Interaction
Message that triggered this action
parameters
parameters: Record<string, string | number | boolean | User | GuildMember | Role | APIRole>
Parameters from the slash command Will contain a property "arguments" for legacy commands and slash commands without parameter definition
trigger
trigger: string
Keyword used to trigger the command
