discordjs-diy: discordjs-diy
discordjs-diy
Index
Classes
Bot
Embed
Interfaces
ActionObject
ActionParameters
SessionConfig
SessionMW
Type aliases
Action
ParametersMiddleWare
SendableEmoji
SendableMessage
Functions
Session
Type aliases
Action
Action: ActionObject | ResponseAction
The action your bot will be executing on every trigger It can be:
A function
A function that returns a Promise
A function that returns an embed
A promise
A string
Standard Discordjs Message object
An embed
Note that it can be undefined or a function that returns undefined, but this will simply be ignored
ParametersMiddleWare
ParametersMiddleWare<T>: (params: ActionParameters) => Promise<ActionParameters<T>> | ActionParameters<T>
Type parameters
T: GenericObject | undefined = undefined
Type declaration
(params: ActionParameters): Promise<ActionParameters<T>> | ActionParameters<T>
Parameters
params: ActionParameters
Returns Promise<ActionParameters<T>> | ActionParameters<T>
SendableEmoji
SendableEmoji: EmojiResolvable | Promise<EmojiResolvable | string> | string | undefined
SendableMessage
SendableMessage: string | MessageEmbed | (string | MessageEmbed)[] | Promise<MessageEmbed | string> | Promise<(string | MessageEmbed)[]> | undefined
Functions
Session
Session(__namedParameters: SessionConfig): Promise<ParametersMiddleWare<SessionMW>>
Parameters
__namedParameters: SessionConfig
Returns Promise<ParametersMiddleWare<SessionMW>>
