discordjs-diy: Bot
Class Bot
The Bot object, pass in a Discord API token and set the options according to your needs. Note that you're required to set either a prefix and/or a suffix
Hierarchy
BotBase
Bot
Index
Constructors
constructor
Properties
client
embed
errorAction
handler
ignoreCaps
middlewareArray
prefix
presenceInterval
suffix
Methods
createParams
messageHandler
padAction
registerAction
removeAction
setDefaultAction
setErrorAction
setPresence
turnArrayToRegex
useMiddleware
Constructors
constructor
new Bot(token: string, options: BotOptions): Bot
Overrides BotBase.constructor
Parameters
token: string
options: BotOptions
Returns Bot
Properties
Readonly client
client: Client
Inherited from BotBase.client
Discord.js client object
Readonly embed
embed: Embed
The embed object used for creating embeds in your actions
Private errorAction
errorAction: ActionObject
Private handler
handler: CommandsHandler
Readonly ignoreCaps
ignoreCaps: boolean
The bot will automatically ignore caps on the trigger keyword if enabled
Private middlewareArray
middlewareArray: ParametersMiddleWare<any>[] = []
Readonly prefix
prefix: undefined | string
The prefix used by your bot
Private presenceInterval
presenceInterval: Timeout
Readonly suffix
suffix: undefined | string
The suffix used by your bot
Methods
createParams
createParams(msg: Message, args: string, trigger: string): Promise<ActionParameters<undefined>>
Parameters
msg: Message
args: string
trigger: string
Returns Promise<ActionParameters<undefined>>
Private messageHandler
messageHandler(msg: Message): Promise<void>
Parameters
msg: Message
Returns Promise<void>
Private padAction
padAction(action: Action): ActionObject
Parameters
action: Action
Returns ActionObject
registerAction
registerAction(trigger: string | RegExp | string[], action: Action): string | RegExp
Parameters
trigger: string | RegExp | string[]
action: Action
Returns string | RegExp
removeAction
removeAction(trigger: string | RegExp | string[]): undefined | string | RegExp
Parameters
trigger: string | RegExp | string[]
Returns undefined | string | RegExp
setDefaultAction
setDefaultAction(action: Action): ActionObject
Parameters
action: Action
Returns ActionObject
setErrorAction
setErrorAction(action: Action): void
Parameters
action: Action
Returns void
setPresence
setPresence(activities: [string, ActivityType] | [string, ActivityType][], interval?: number): void
Parameters
activities: [string, ActivityType] | [string, ActivityType][]
interval: number = ...
Returns void
Private turnArrayToRegex
turnArrayToRegex(trigger: string[]): RegExp
Parameters
trigger: string[]
Returns RegExp
useMiddleware
useMiddleware<T>(middleware: ParametersMiddleWare<T>): boolean
Type parameters
T
Parameters
middleware: ParametersMiddleWare<T>
Returns boolean
