discordjs-diy: Bot
Class Bot
The Bot object, pass in a Discord API token and set the options according to your needs. Note that you're required to set either a prefix and/or a suffix
Hierarchy
BotBase
Bot
Index
Constructors
constructor
Properties
Action
client
commands
compileCommands
componentHandler
embed
id
ignoreCaps
middlewareArray
on
onDefault
onError
prefix
registerAction
router
setDefaultAction
setErrorAction
suffix
token
Methods
createParams
handleAction
interactionHandler
messageHandler
report
setPresence
useMiddleware
Constructors
constructor
new Bot(token: string, options: BotOptions): Bot
Overrides BotBase.constructor
Parameters
token: string
options: BotOptions
Returns Bot
Properties
Private Action
Action: typeof Action
Readonly client
client: Client<boolean>
Inherited from BotBase.client
Discord.js client object
Readonly commands
commands: SlashCommands = ...
compileCommands
compileCommands: (nesting?: number) => CommandCollection
Type declaration
(nesting?: number): CommandCollection
Parameters
nesting: number = 0
Returns CommandCollection
Private componentHandler
componentHandler: ComponentHandler
Readonly embed
embed: Embed
The embed object used for creating embeds in your actions
id
id: number
Inherited from BotBase.id
Readonly ignoreCaps
ignoreCaps: boolean
The bot will automatically ignore caps on the trigger keyword if enabled
Private middlewareArray
middlewareArray: ParametersMiddleWare<any>[] = []
on
on: <T>(trigger: string | RegExp | string[], action: T, parameters?: T extends Router ? never : undefined | { description?: string; name: string; type?: "SUB_COMMAND" | "SUB_COMMAND_GROUP" | "STRING" | "INTEGER" | "BOOLEAN" | "USER" | "CHANNEL" | "ROLE" | "MENTIONABLE" | "NUMBER" }[]) => Router
Type declaration
<T>(trigger: string | RegExp | string[], action: T, parameters?: T extends Router ? never : undefined | { description?: string; name: string; type?: "SUB_COMMAND" | "SUB_COMMAND_GROUP" | "STRING" | "INTEGER" | "BOOLEAN" | "USER" | "CHANNEL" | "ROLE" | "MENTIONABLE" | "NUMBER" }[]): Router
Creates a new action that the bot will react to. Replaces the now deprecated registerAction
Type parameters
T: Action
Parameters
trigger: string | RegExp | string[]
Name of the trigger
action: T
Action to perform on this command
Optional parameters: T extends Router ? never : undefined | { description?: string; name: string; type?: "SUB_COMMAND" | "SUB_COMMAND_GROUP" | "STRING" | "INTEGER" | "BOOLEAN" | "USER" | "CHANNEL" | "ROLE" | "MENTIONABLE" | "NUMBER" }[]
Parameters to be registered for slash command, defaults to [{name: "arguments", type: "STRING"}]
Returns Router
onDefault
onDefault: (action: ActionObject | ResponseAction) => Router
Type declaration
(action: ActionObject | ResponseAction): Router
Parameters
action: ActionObject | ResponseAction
Returns Router
onError
onError: (action: ActionObject | ResponseAction) => Router
Type declaration
(action: ActionObject | ResponseAction): Router
Parameters
action: ActionObject | ResponseAction
Returns Router
Readonly prefix
prefix: undefined | string
The prefix used by your bot
registerAction
registerAction: <T>(trigger: string | RegExp | string[], action: T, parameters?: T extends Router ? never : undefined | { description?: string; name: string; type?: "SUB_COMMAND" | "SUB_COMMAND_GROUP" | "STRING" | "INTEGER" | "BOOLEAN" | "USER" | "CHANNEL" | "ROLE" | "MENTIONABLE" | "NUMBER" }[]) => Router
Type declaration
<T>(trigger: string | RegExp | string[], action: T, parameters?: T extends Router ? never : undefined | { description?: string; name: string; type?: "SUB_COMMAND" | "SUB_COMMAND_GROUP" | "STRING" | "INTEGER" | "BOOLEAN" | "USER" | "CHANNEL" | "ROLE" | "MENTIONABLE" | "NUMBER" }[]): Router
Creates a new action that the bot will react to. Replaces the now deprecated registerAction
Type parameters
T: Action
Parameters
trigger: string | RegExp | string[]
Name of the trigger
action: T
Action to perform on this command
Optional parameters: T extends Router ? never : undefined | { description?: string; name: string; type?: "SUB_COMMAND" | "SUB_COMMAND_GROUP" | "STRING" | "INTEGER" | "BOOLEAN" | "USER" | "CHANNEL" | "ROLE" | "MENTIONABLE" | "NUMBER" }[]
Parameters to be registered for slash command, defaults to [{name: "arguments", type: "STRING"}]
Returns Router
Private router
router: Router
setDefaultAction
setDefaultAction: (action: ActionObject | ResponseAction) => Router
Type declaration
(action: ActionObject | ResponseAction): Router
deprecated
Parameters
action: ActionObject | ResponseAction
Returns Router
setErrorAction
setErrorAction: (action: ActionObject | ResponseAction) => Router
Type declaration
(action: ActionObject | ResponseAction): Router
deprecated
Parameters
action: ActionObject | ResponseAction
Returns Router
Readonly suffix
suffix: undefined | string
The suffix used by your bot
Readonly token
token: string
Inherited from BotBase.token
Methods
createParams
createParams(msg: Message<boolean> | CommandInteraction<CacheType>, args: undefined | string, parameters: Record<string, string | number | boolean | User | GuildMember | Role | APIRole>, trigger: string): Promise<ActionParameters<undefined>>
Parameters
msg: Message<boolean> | CommandInteraction<CacheType>
args: undefined | string
parameters: Record<string, string | number | boolean | User | GuildMember | Role | APIRole>
trigger: string
Returns Promise<ActionParameters<undefined>>
handleAction
handleAction(params: ActionParameters<undefined>, routedAction: RoutedAction, invokerId?: undefined | string): Promise<void>
Parameters
params: ActionParameters<undefined>
routedAction: RoutedAction
invokerId: undefined | string = undefined
Returns Promise<void>
Private interactionHandler
interactionHandler(interaction: Interaction<CacheType>): Promise<void>
Parameters
interaction: Interaction<CacheType>
Returns Promise<void>
Private messageHandler
messageHandler(msg: Message<boolean>): Promise<void>
Parameters
msg: Message<boolean>
Returns Promise<void>
report
report(...stuff: any[]): void
Inherited from BotBase.report
Parameters
Rest ...stuff: any[]
Returns void
setPresence
setPresence(activities: [string, PresenceType] | [string, PresenceType][], interval?: number): void
Inherited from BotBase.setPresence
Parameters
activities: [string, PresenceType] | [string, PresenceType][]
interval: number = ...
Returns void
useMiddleware
useMiddleware<T>(middleware: ParametersMiddleWare<T>): boolean
Type parameters
T
Parameters
middleware: ParametersMiddleWare<T>
Returns boolean
