discordjs-diy: Router
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
_bot
errorAction
handler
options
parent
trigger
typoAction
typoOptions
Methods
compileAll
findAction
findError
findOnTypo
fullTrigger
isGlobal
on
onDefault
onError
onTypo
padAction
removeAction
report
turnArrayToRegex
Constructors
constructor
new Router(): Router
Returns Router
Properties
_bot
_bot: Bot
Readonly errorAction
errorAction: ActionObject
Private handler
handler: CommandsHandler = ...
options
options: RouterOptions
parent
parent: undefined | Router = undefined
trigger
trigger: undefined | string = undefined
typoAction
typoAction: undefined | TypoAction = undefined
typoOptions
typoOptions: undefined | TypoOptions = undefined
Methods
compileAll
compileAll(nesting?: number): CommandCollection
Parameters
nesting: number = 0
Returns CommandCollection
findAction
findAction(content: string): undefined | RoutedAction
Parameters
content: string
Returns undefined | RoutedAction
findError
findError(): undefined | ActionObject
Returns undefined | ActionObject
an error action available in the route, if any
findOnTypo
findOnTypo(): undefined | [TypoAction, TypoOptions]
Returns undefined | [TypoAction, TypoOptions]
fullTrigger
fullTrigger(): string[]
Returns string[]
isGlobal
isGlobal(): boolean
Returns boolean
on
on<T>(trigger: string | RegExp | string[], action: T, parameters?: T extends Router ? never : undefined | { description?: string; name: string; type?: "SUB_COMMAND" | "SUB_COMMAND_GROUP" | "STRING" | "INTEGER" | "BOOLEAN" | "USER" | "CHANNEL" | "ROLE" | "MENTIONABLE" | "NUMBER" }[]): Router
Creates a new action that the bot will react to. Replaces the now deprecated registerAction
Type parameters
T: Action
Parameters
trigger: string | RegExp | string[]
Name of the trigger
action: T
Action to perform on this command
Optional parameters: T extends Router ? never : undefined | { description?: string; name: string; type?: "SUB_COMMAND" | "SUB_COMMAND_GROUP" | "STRING" | "INTEGER" | "BOOLEAN" | "USER" | "CHANNEL" | "ROLE" | "MENTIONABLE" | "NUMBER" }[]
Parameters to be registered for slash command, defaults to [{name: "arguments", type: "STRING"}]
Returns Router
onDefault
onDefault(action: ActionObject | ResponseAction): Router
Parameters
action: ActionObject | ResponseAction
Returns Router
onError
onError(action: ActionObject | ResponseAction): Router
Parameters
action: ActionObject | ResponseAction
Returns Router
onTypo
onTypo(action: TypoAction, options?: TypoOptions): Router
Parameters
action: TypoAction
Optional options: TypoOptions
Returns Router
Private padAction
padAction(action: Router): Router
padAction(action: ActionObject | ResponseAction, parameters?: { description?: string; name: string; type?: "SUB_COMMAND" | "SUB_COMMAND_GROUP" | "STRING" | "INTEGER" | "BOOLEAN" | "USER" | "CHANNEL" | "ROLE" | "MENTIONABLE" | "NUMBER" }[]): ActionObject
Parameters
action: Router
Returns Router
Parameters
action: ActionObject | ResponseAction
Optional parameters: { description?: string; name: string; type?: "SUB_COMMAND" | "SUB_COMMAND_GROUP" | "STRING" | "INTEGER" | "BOOLEAN" | "USER" | "CHANNEL" | "ROLE" | "MENTIONABLE" | "NUMBER" }[]
Returns ActionObject
removeAction
removeAction(trigger: string | RegExp | string[]): undefined | string | RegExp
Parameters
trigger: string | RegExp | string[]
Returns undefined | string | RegExp
report
report(...stuff: any[]): void
Parameters
Rest ...stuff: any[]
Returns void
Private turnArrayToRegex
turnArrayToRegex(trigger: string[]): RegExp
Parameters
trigger: string[]
Returns RegExp
